<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterans Table Tennis Tournament - Batumi, Georgia</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="#">VTTB 2025</a>
                    <img src="/images/logo.png" alt="VTTB Logo">
                </div>                
                <nav class="main-nav">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#details">Details</a></li>
                        <li><a href="#schedule">Schedule</a></li>
                        <li><a href="#venue">Venue</a></li>
                        <li><a href="#register">Register</a></li>
                    </ul>
                </nav>
                <div class="header-cta">
                    <a href="#register" class="btn btn-primary">Register Now</a>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#details">Details</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#venue">Venue</a></li>
            <li><a href="#register">Register</a></li>
        </ul>
    </div>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1>Veterans Table Tennis Tournament</h1>
                        <p>Join us in beautiful Batumi, Georgia for the premier table tennis event for veterans</p>
                        <div class="hero-buttons">
                            <a href="#register" class="btn btn-primary">Register Now</a>
                            <a href="#details" class="btn btn-outline">Learn More</a>
                        </div>
                        <div class="hero-meta">
                            <div class="meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                                <span>May 15-20, 2025</span>
                            </div>
                            <div class="meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                                <span>Batumi, Georgia</span>
                            </div>
                        </div>
                    </div>
                    <div class="hero-image">
                        <img src="/images/image1.png" alt="Table Tennis Tournament">
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            <div class="container">
                <div class="section-header">
                    <div class="section-tag">About the Tournament</div>
                    <h2>Veterans Table Tennis Championship</h2>
                    <p>The Veterans Table Tennis Tournament in Batumi brings together experienced players from around the world to compete in a friendly yet competitive environment.</p>
                </div>
                <div class="about-content">
                    <div class="about-image">
                        <img src="/images/image2.jpg" alt="Tournament players">
                    </div>
                    <div class="about-text">
                        <ul class="feature-list">
                            <li>
                                <h3>International Competition</h3>
                                <p>Compete against players from over 30 countries in various age categories and skill levels.</p>
                            </li>
                            <li>
                                <h3>Veteran Categories</h3>
                                <p>Age groups include 40+, 50+, 60+, 70+, and 80+ for both men and women, ensuring fair competition.</p>
                            </li>
                            <li>
                                <h3>Professional Organization</h3>
                                <p>Organized according to international standards with certified referees and high-quality equipment.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Details Section -->
        <section id="details" class="section section-gray">
            <div class="container">
                <div class="section-header">
                    <h2>Tournament Details</h2>
                    <p>Everything you need to know about the competition format, rules, and categories.</p>
                </div>
                <div class="details-grid">
                    <div class="detail-card">
                        <div class="detail-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path><path d="M4 22h16"></path><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path></svg>
                        </div>
                        <h3>Competition Format</h3>
                        <p>Group stage followed by knockout rounds. All matches best of 5 games to 11 points.</p>
                    </div>
                    <div class="detail-card">
                        <div class="detail-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                        </div>
                        <h3>Categories</h3>
                        <p>Singles, doubles, and mixed doubles across all age groups: 40+, 50+, 60+, 70+, and 80+.</p>
                    </div>
                    <div class="detail-card">
                        <div class="detail-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                        </div>
                        <h3>Duration</h3>
                        <p>6 days of competition from May 15-20, 2025, with opening ceremony on May 14.</p>
                    </div>
                    <div class="detail-card">
                        <div class="detail-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                        </div>
                        <h3>Venue</h3>
                        <p>Batumi Olympic Sports Palace, featuring 24 professional tables and spectator seating.</p>
                    </div>
                    <div class="detail-card">
                        <div class="detail-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
                        </div>
                        <h3>Equipment</h3>
                        <p>ITTF-approved tables, nets, and flooring. Balls will be provided by the organizers.</p>
                    </div>
                    <div class="detail-card">
                        <div class="detail-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path><path d="M4 22h16"></path><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path></svg>
                        </div>
                        <h3>Prizes</h3>
                        <p>Medals, trophies, and certificates for winners and runners-up in all categories.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Schedule Section -->
        <section id="schedule" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Tournament Schedule</h2>
                    <p>Plan your participation with our detailed event schedule.</p>
                </div>
                <div class="schedule-list">
                    <div class="schedule-item">
                        <h3>May 14, 2025</h3>
                        <p class="schedule-subtitle">Arrival, Registration, and Opening Ceremony</p>
                        <ul class="schedule-times">
                            <li><span class="time">10:00 - 18:00</span> Registration and Accreditation</li>
                            <li><span class="time">19:00 - 21:00</span> Opening Ceremony and Welcome Reception</li>
                        </ul>
                    </div>
                    <div class="schedule-item">
                        <h3>May 15-16, 2025</h3>
                        <p class="schedule-subtitle">Group Stage Matches</p>
                        <ul class="schedule-times">
                            <li><span class="time">09:00 - 19:00</span> Singles and Doubles Group Matches</li>
                        </ul>
                    </div>
                    <div class="schedule-item">
                        <h3>May 17-18, 2025</h3>
                        <p class="schedule-subtitle">Knockout Rounds</p>
                        <ul class="schedule-times">
                            <li><span class="time">09:00 - 19:00</span> Round of 16 and Quarter-finals</li>
                        </ul>
                    </div>
                    <div class="schedule-item">
                        <h3>May 19-20, 2025</h3>
                        <p class="schedule-subtitle">Finals and Closing</p>
                        <ul class="schedule-times">
                            <li><span class="time">09:00 - 16:00</span> Semi-finals and Finals</li>
                            <li><span class="time">18:00 - 21:00</span> Award Ceremony and Closing Banquet</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Venue Section -->
        <section id="venue" class="section section-gray">
            <div class="container">
                <div class="section-header">
                    <h2>Venue Information</h2>
                    <p>The tournament will be held at the Batumi Olympic Sports Palace.</p>
                </div>
                <div class="venue-content">
                    <div class="venue-image">
                        <img src="/images/image3.jpg" alt="Batumi Olympic Sports Palace">
                    </div>
                    <div class="venue-info">
                        <h3>Batumi Olympic Sports Palace</h3>
                        <p>A state-of-the-art facility with excellent amenities for both players and spectators.</p>
                        <ul class="venue-details">
                            <li>
                                <div class="venue-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                                </div>
                                <div>
                                    <h4>Address</h4>
                                    <p>123 Olympic Avenue, Batumi, Georgia</p>
                                </div>
                            </li>
                            <li>
                                <div class="venue-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
                                </div>
                                <div>
                                    <h4>Facilities</h4>
                                    <p>24 competition tables, warm-up area, changing rooms, cafeteria, medical services, and spectator seating for 2,000 people.</p>
                                </div>
                            </li>
                            <li>
                                <div class="venue-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
                                </div>
                                <div>
                                    <h4>Transportation</h4>
                                    <p>10 minutes from Batumi city center. Shuttle service will be provided from official hotels.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Registration Section -->
        <section id="register" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Register Now</h2>
                    <p>Secure your spot in the Veterans Table Tennis Tournament.</p>
                </div>
                <div class="registration-container">
                    <div id="registrationSuccess" class="success-message" style="display: none;">
                        <div class="success-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                        </div>
                        <h3>Registration Successful!</h3>
                        <p>Thank you for registering for the Veterans Table Tennis Tournament. We have sent a confirmation email with further details.</p>
                        <button class="btn btn-outline" id="registerAnother">Register Another Player</button>
                    </div>
                    
                    <form id="registrationForm" class="registration-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" name="firstName" placeholder="John" required>
                                <div class="error-message" id="firstNameError"></div>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" id="lastName" name="lastName" placeholder="Doe" required>
                                <div class="error-message" id="lastNameError"></div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" placeholder="john.doe@example.com" required>
                                <div class="error-message" id="emailError"></div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" placeholder="+1 234 567 8900" required>
                                <div class="error-message" id="phoneError"></div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="country">Country</label>
                                <select id="country" name="country" required>
                                    <option value="">Select your country</option>
                                    <option value="georgia">Georgia</option>
                                    <option value="usa">United States</option>
                                    <option value="uk">United Kingdom</option>
                                    <option value="germany">Germany</option>
                                    <option value="france">France</option>
                                    <option value="japan">Japan</option>
                                    <option value="china">China</option>
                                    <option value="other">Other</option>
                                </select>
                                <div class="error-message" id="countryError"></div>
                            </div>
                            <div class="form-group">
                                <label for="dateOfBirth">Date of Birth</label>
                                <input type="date" id="dateOfBirth" name="dateOfBirth" required>
                                <div class="error-message" id="dateOfBirthError"></div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Gender</label>
                            <div class="radio-group">
                                <label class="radio-label">
                                    <input type="radio" name="gender" value="male" checked> Male
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="gender" value="female"> Female
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="ageCategory">Age Category</label>
                            <select id="ageCategory" name="ageCategory" required>
                                <option value="">Select your age category</option>
                                <option value="40-49">40-49 years</option>
                                <option value="50-59">50-59 years</option>
                                <option value="60-69">60-69 years</option>
                                <option value="70-79">70-79 years</option>
                                <option value="80+">80+ years</option>
                            </select>
                            <div class="error-message" id="ageCategoryError"></div>
                        </div>
                        
                        <div class="form-group">
                            <label>Events</label>
                            <p class="form-description">Select the events you wish to participate in.</p>
                            <div class="checkbox-grid">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="events" value="singles"> Singles
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="events" value="doubles"> Doubles
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="events" value="mixed"> Mixed Doubles
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="events" value="team"> Team Event
                                </label>
                            </div>
                            <div class="error-message" id="eventsError"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="playingExperience">Playing Experience (Optional)</label>
                            <textarea id="playingExperience" name="playingExperience" placeholder="Tell us about your table tennis experience..."></textarea>
                            <p class="form-description">Share any relevant information about your playing history, achievements, or current rating.</p>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label terms-label">
                                <input type="checkbox" id="termsAccepted" name="termsAccepted" required>
                                <div>
                                    <span>I accept the terms and conditions</span>
                                    <p class="form-description">By registering, you agree to the tournament rules and regulations.</p>
                                </div>
                            </label>
                            <div class="error-message" id="termsAcceptedError"></div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">Submit Registration</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>© 2025 Veterans Table Tennis Tournament. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Contact</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>