/* Base Styles */
:root {
    --primary: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary: #64748b;
    --background: #ffffff;
    --foreground: #0f172a;
    --muted: #f1f5f9;
    --muted-foreground: #64748b;
    --border: #e2e8f0;
    --input: #e2e8f0;
    --ring: #94a3b8;
    --radius: 0.5rem;
    --success: #10b981;
    --error: #ef4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--foreground);
    line-height: 1.5;
    background-color: var(--background);
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 0.75rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

p {
    margin-bottom: 1rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius);
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.5;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--border);
    color: var(--foreground);
}

.btn-outline:hover {
    background-color: var(--muted);
}

.btn-full {
    width: 100%;
    padding: 0.75rem;
}

/* Header */
.header {
    position: sticky;
    top: 0;
    z-index: 40;
    width: 100%;
    background-color: var(--background);
    border-bottom: 1px solid var(--border);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
}

.logo {
    font-weight: 700;
    font-size: 1.25rem;
}

.logo img {
    height: 100%; /* Make image same height as parent */
    max-height: 35px; /* Adjust height to match <a> */
    object-fit: contain; /* Ensure the aspect ratio is maintained */
    margin-left: 10px; /* Space between text and image */
}

.main-nav {
    display: none;
}

.main-nav ul {
    display: flex;
    gap: 1.5rem;
}

.main-nav a {
    font-size: 0.875rem;
    font-weight: 500;
    transition: color 0.2s ease;
}

.main-nav a:hover {
    color: var(--primary);
}

.header-cta {
    display: none;
}

.mobile-menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.mobile-menu-btn span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--foreground);
    transition: all 0.3s ease;
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    position: fixed;
    top: 4rem;
    left: 0;
    width: 100%;
    background-color: var(--background);
    border-bottom: 1px solid var(--border);
    padding: 1rem;
    z-index: 30;
}

.mobile-menu.active {
    display: block;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-menu a {
    display: block;
    padding: 0.5rem 0;
    font-weight: 500;
}

/* Hero Section */
.hero {
    padding: 3rem 0 4rem;
    background: linear-gradient(to bottom, #ebf5ff, #ffffff);
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.hero-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Section Styles */
.section {
    padding: 3rem 0;
}

.section-gray {
    background-color: var(--muted);
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.section-tag {
    display: inline-flex;
    align-items: center;
    border-radius: 9999px;
    border: 1px solid var(--border);
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* About Section */
.about-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.feature-list {
    display: grid;
    gap: 1.5rem;
}

/* Details Section */
.details-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.detail-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background-color: var(--background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.detail-icon {
    color: var(--primary);
    margin-bottom: 1rem;
}

/* Schedule Section */
.schedule-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.schedule-item {
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    background-color: var(--background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.schedule-subtitle {
    color: var(--muted-foreground);
    margin-bottom: 0.5rem;
}

.schedule-times {
    margin-top: 0.5rem;
}

.schedule-times li {
    display: flex;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.time {
    font-weight: 500;
    margin-right: 0.5rem;
}

/* Venue Section */
.venue-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.venue-details {
    margin-top: 1.5rem;
    display: grid;
    gap: 1rem;
}

.venue-details li {
    display: flex;
    gap: 0.5rem;
}

.venue-icon {
    color: var(--primary);
    margin-top: 0.125rem;
}

/* Registration Form */
.registration-container {
    max-width: 600px;
    margin: 0 auto;
}

.registration-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    font-weight: 500;
    font-size: 0.875rem;
}

input, select, textarea {
    padding: 0.5rem;
    border: 1px solid var(--input);
    border-radius: var(--radius);
    font-size: 0.875rem;
    background-color: var(--background);
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.form-description {
    font-size: 0.75rem;
    color: var(--muted-foreground);
}

.radio-group, .checkbox-grid {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.radio-label, .checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.terms-label {
    align-items: flex-start;
}

.error-message {
    color: var(--error);
    font-size: 0.75rem;
}

/* Success Message */
.success-message {
    text-align: center;
    padding: 2rem;
    border: 1px solid var(--success);
    border-radius: var(--radius);
    background-color: rgba(16, 185, 129, 0.1);
}

.success-icon {
    color: var(--success);
    margin: 0 auto 1rem;
    width: 48px;
    height: 48px;
}

.success-message button {
    margin-top: 1rem;
}

/* Footer */
.footer {
    border-top: 1px solid var(--border);
    padding: 1.5rem 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.footer p {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.footer-links {
    display: flex;
    gap: 1rem;
}

.footer-links a {
    font-size: 0.875rem;
    font-weight: 500;
}

.footer-links a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
}

/* Responsive Styles */
@media (min-width: 640px) {
    h1 {
        font-size: 3rem;
    }
    
    .hero-buttons {
        flex-direction: row;
    }
    
    .details-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .main-nav {
        display: flex;
    }
    
    .header-cta {
        display: block;
    }
    
    .mobile-menu-btn {
        display: none;
    }
    
    .hero {
        padding: 6rem 0;
    }
    
    .form-row {
        flex-direction: row;
    }
    
    .form-row .form-group {
        flex: 1;
    }
    
    .checkbox-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 3.5rem;
    }
    
    .hero-content {
        flex-direction: row;
        align-items: center;
    }
    
    .hero-text {
        flex: 1;
    }
    
    .hero-image {
        flex: 1;
    }
    
    .about-content, .venue-content {
        flex-direction: row;
        align-items: center;
    }
    
    .about-image, .venue-image {
        flex: 1;
    }
    
    .about-text, .venue-info {
        flex: 1;
    }
    
    .details-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}